APP_LAB_ENG_SW/APP_LAB_ENG_SW/Views/AgendarVisita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP_LAB_ENG_SW.Views.AgendarCompra">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Minha Conta" Clicked="AcessarUsuario"/>
        <ToolbarItem Text="Carrinho" Clicked="AcessarMeusPedidos"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="Agendar Visita na concessionária" FontSize="22"
            HorizontalTextAlignment="Center" />

            <Picker Title="Selecione Concessionária">
                <Picker.Items Title="Selecione Concessionária">
                    <x:String>Concessionária Carapicuíba</x:String>
                    <x:String>Concessionária Jandira</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Selecione a data"/>
            <DatePicker x:Name="StartDatePicker" MinimumDate="11/27/2019"
            MaximumDate="12/31/2019"
            Date="{Binding SelectedDate}" DateSelected="OnDateSelected" />

            <Button Text="Agendar Visita na Concessionaria" HorizontalOptions="Center" Clicked="Agendar"/>
            <Button Text="Cancelar Visita na Concessionaria" HorizontalOptions="Center" Clicked="CancelarAgenda"/>

            <Label Text="Protocolo" />
            <Label x:Name="LProtocolo"/>
            <Label Text="Data"/>
            <Label x:Name="LData"/>
            <Label Text="Nome do Cliente"/>
            <Label x:Name="LNome"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>