APP_LAB_ENG_SW/APP_LAB_ENG_SW/Views/AgendarVisita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP_LAB_ENG_SW.Views.AgendarCompra">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Minha Conta" Clicked="AcessarUsuario"/>
        <ToolbarItem Text="Carrinho" Clicked="AcessarMeusPedidos"/>
        <ToolbarItem Text="Agendar Compra"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Adicionar carro!" FontSize="22" HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Carro 1"/>
            <Button Text="Adicionar 1 Carro"/>

            <Label Text="Agendar Visita na concessionária" FontSize="22"
            HorizontalTextAlignment="Center" />
            <Button Text="Agendar Visita na Concessionaria"/>
            <Button Text="Cancelar Visita na Concessionaria"/>

            <Label Text="Protocolo" />

            <Label Text="Data"/>

            <Label Text="Nome do Cliente"/>

            <Picker >
                <Picker.Items Title="Selecione Concessionária">
                    <x:String>Concessionária Carapicuíba</x:String>
                    <x:String>Concessionária Jandira</x:String>
                </Picker.Items>
            </Picker>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>