APP_LAB_ENG_SW/APP_LAB_ENG_SW/Views/NovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP_LAB_ENG_SW.Views.NovoUsuario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" >

                <Entry Placeholder="Digite Seu nome" x:Name="EntryNome"/>

                <Entry Placeholder="Digite seu CNH" x:Name="EntryCNH"/>

                <Entry Placeholder="Digite seu E-mail" x:Name="EntryEmail"/>

                <Entry Placeholder="Digite seu Telefone" x:Name="EntryTelefone"/>

                <Entry Placeholder="Digite seu CEP" Unfocused="BuscaCEP" x:Name="EntryCEP"/>
                
                <Entry Placeholder="Rua" x:Name="EntryRua"/>

                <Entry Placeholder="Bairro" x:Name="EntryBairro"/>

                <Entry Placeholder="Numero" x:Name="EntryNumero"/>

                <Entry Placeholder="Estado" x:Name="EntryEstado"/>

                <Entry Placeholder="Cidade" x:Name="EntryCidade"/>

                <Entry Placeholder="Escolha seu usuário" x:Name="EntryLogin"/>

                <Entry Placeholder="Escolha uma senha forte" IsPassword="True" x:Name="EntrySenha"/>

                <Button Text="Cadastrar" Margin="10" Clicked="CadastrarNovoUsuario"/>
                <Button Text="CONSULTAR" Margin="10" Clicked="Consultar"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>